<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estado Físico</title>
        <link href="css/bootstrap.min.css" type="text/css" rel="Stylesheet">
        <link href="css/Styles.css" type="text/css" rel="Stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
        <script src = "js/funcionesJs.js"></script>
        <script>
            $(document).ready(function() {

                $("#btnAgua").click(function () {
                    var peso, edad, genero, calculo = "";
                    peso = parseInt($("#pesoRecomendacion").val());
                    edad = parseInt($("#edadRecomendacion").val());
                    genero = $("#generoRecomendar").val();
                    if (isNaN(peso) || isNaN(edad) || genero == "--") {
                        $("#edadAgua").val("--");
                        $("#pesoAgua").val("--");
                        $("#generoAgua").val("--");
                        $("#aguaAlDia").val("--");        
                    } else {
                        if (edad <= 10) {
                        calculo = 1500;
                        } else if (edad > 10 && edad <= 18) {
                            calculo = 2000;
                        } else {
                            calculo = peso * 35;
                        }
                        $("#generoAgua").val(genero);
                        $("#edadAgua").val(edad + " años");
                        $("#aguaAlDia").val(calculo + "ml");
                        $("#pesoAgua").val(peso + "kg");
                        }
                    
                });
            });

        </script>
    </head>
    <body>
        <!--Barra de navecación-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <a href="index.html"><img src="img/logo.jpg" width="80px" height="80px" alt=""></a>
            </a>
            
            <div class="collapse navbar-collapse" id="opciones">   
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienSomos.html">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="plan.html">Suscripción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clases.html">Entrenamientos</a>
                    </li>            
                    <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="estadoFisico.html">Estado Físico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="horarioAtencion.html">Horarios de apertura</a>
                     </li>
                </ul>
            </div>
        </nav>
        <hr style="height:70px; border-width:1; color:gray; background-color: black; margin: auto;">
        <hr style="height:70px; border-width:1; color:gray; background-color: black; margin: auto;">
            <div class = "container">
            <div class = "row">
                <div class = "col-sm" style = "background-color: rgb(190, 190, 190);border-radius: 10px;">
                    <h2 style = "text-align: center;"onmouseover = "style.color = 'purple'" onmouseout="style.color= 'black'">Calcúla tu IMC</h2></br>
                    <form id = "formCalcular" action = "#" method = "POST">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Peso : </td>
                                    <td><input style = "width: 100px;"type = "number" id = "lpeso" name = "lpeso" value = "" placeholder = "kg..." required autofocus></td>
                                </tr>
                                <tr>
                                    <td>Estatura: </td>
                                    <td><input style = "width: 100px;" type = "number" id = "lestatura" name = "lestatura" value = "" placeholder = "Metros..." required></td>
                                </tr>
                                <tr>
                                    <td>Edad: </td>
                                    <td><input style = "width: 100px;" type = "number" id = "ledad" name = "ledad" value = "" required></td>
                                </tr>
                                <tr>
                                    <td>Sexo: </td>
                                    <td><div class = "form-check form-check-inline">
                                            <input type = "radio" class = "form-check-input" id = "lgenero3" name = "lgenero3" value = "mujer">
                                            <label for = "lgenero3" class = "form-check-label">Mujer</label>
                                        </div>
                                        <div class = "form-check form-check-inline">
                                            <input type = "radio" class = "form-check-input" id = "lgenero3" name = "lgenero3" value = "hombre">
                                            <label for = "lgenero3" class = "form-check-label">Hombre</label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for = "lactividad">Actividad física: </label></td>
                                    <td><select id = "selector" required>
                                        <option value = "sedentaria">Sedentaria</option>
                                        <option value = "ligera">Ligera</option>
                                        <option value = "moderada">Moderada</option>
                                        <option value = "alta">Alta</option>
                                        <option value = "extrema">Extrema</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <td><label class = "form-group-label" for = "ldeporte">Deporte Preferido: </label></td>
                                    <td>
                                        <div class = "form-check form-check-inline">
                                            <input style = "margin-bottom: -7px;" class = "form-group-input" type = "checkbox" id = "deporte1" name = "deporte1" value = "boxeo">
                                            <label style = "margin-bottom: -7px" class = "form-group-label" for = "ldeporte1">Boxeo</label>
                                        </div>
                                        <div class = "form-check form-check-inline">
                                            <input style = "margin-bottom: -7px;" class = "form-group-input" type = "checkbox" id = "deporte2" name = "deporte2" value = "zumba">
                                            <label style = "margin-bottom: -7px;" class = "form-group-label" for = "ldeporte2">Zumba</label>
                                        </div>
                                        <div class = "form-check form-check-inline">
                                            <input style = "margin-bottom: -7px;" class = "form-group-input" type = "checkbox" id = "deporte3" name = "deporte3" value = "yoga">
                                            <label style = "margin-bottom: -7px;" class = "form-group-label" for = "ldeporte3">Yoga</label>
                                        </div>
                                        <div class = "form-check form-check-inline">
                                            <input style = "margin-bottom: -7px;" class = "form-group-input" type = "checkbox" id = "deporte4" name = "deporte4" value = "karate">
                                            <label style = "margin-bottom: -7px;" class = "form-group-label" for = "ldeporte4">Karate</label>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td><input type = "submit" value = "Calcula tu estado físico" id = "enviarEstadoFisico" onclick="calculoEstadoFisico()"></td>
                                    <td><input type = "reset" value = "Limpiar datos" onclick="alert('Se han borrado los parámetros')" id = "limpiarDatos1"></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class = "col-sm">
                </div>
                <div class = "col-sm" >
                    <div id = "linkPlan">
                        <a href = "plan.html"><h1 id = "linkPlan1">Revisa planes a contratar acá...</h1></a>
                    </div>
                </div>
            </div>
        </div>
        <hr style="height:100px; border-width:1; color:gray; background-color: black; margin: auto;">
        <div class = "container" style = "background-color: rgb(190, 190, 190);width: 450px;border-radius: 10px;">
            <div id = "recomendacion">
                <h2 onmouseover = "style.color = 'purple'" onmouseout="style.color= 'black'"style= "text-align: center; "id = "recomendaciones">Calcular cantidad de agua recomendada al día</h2></br>
                <h4>Ingrese los siguientes datos: </h4>
            </div>
            <form id = "formRecomendar" method = "POST" action = "#">
                <table>
                    <tbody>
                        <tr>
                            <td>Seleccione género: </td>
                            <td><select id = "generoRecomendar" autofocus>
                                <option value = "--">--</option>
                                <option value = "mujer">Mujer</option>
                                <option value = "hombre">Hombre</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td>Ingrese edad: </td>
                            <td><input type = "number" id = "edadRecomendacion" class = "edadRecomendacion"></td>
                        </tr>
                        <tr>
                            <td>Ingrese peso: </td>
                            <td><input type = "number" id = "pesoRecomendacion" class = "pesoRecomendacion" placeholder = "kg..." required></td>
                        </tr>
                        <tr>
                            <td><button type = "button" id = "btnAgua">Calcular</button></td>
                        </tr>
                        <tr>
                            <td>Sexo: </td>
                            <td><input type = "text" id = "generoAgua" name = "generoAgua"></td>
                        </tr>
                        <tr>
                            <td>Edad: </td>
                            <td><input type = "text" id = "edadAgua" name = "edadAgua"></td>
                        </tr>
                        <tr>
                            <td>Peso: </td>
                            <td><input type = "text" id = "pesoAgua" name = "pesoAgua"></td>
                        </tr>
                        <tr>
                            <td>La cantidad de agua recomendada es: </td>
                            <td><input type = "text" id = "aguaAlDia" name = "aguaAlDia"></td>
                        </tr>
                        <tr>
                            <td><button type = "reset" id = "btnAguaLimpiar">Limpiar</button></td>
                        </tr>
                    </tbody>
                </table>
                
            </form>
        </div>

        <footer class="piePagina bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm" style="margin-top: 30px;padding: 0px;">
                        <p class="pieTexto">ANONYMOUS GYM</p>
                    </div>
                    <div class="col-sm" style="margin-top: 30px;padding-left: 70px;">
                        <a href="https://www.facebook.com/" ><img src="img/Facebook_Rounded_Solid_icon-icons.com_61562.png"></a>
                        <a href="https://www.instagram.com/"><img src="img/Instagram_Rounded_Solid_icon-icons.com_61560.png"></a>
                        <a href="https://www.twitter.com/"><img src="img/Twitter_Rounded_Solid_icon-icons.com_61561.png"></a>
                    </div>
                    <div class="col-sm">
                        <p class="copyright" style="margin-top: 70px;">Jose Juanico,@Copyrigth Derechos reservados</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Js, SQuery, Bootstrap, etc-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

    </body>
</html>